# MobifoneVersion1

./: README.md  build.gradle  settings.gradle
mobifoneTN/: build.gradle  proguard-rules.pro
mobifoneTN/src/androidTest/java/com/toan_itc/tn/: ApplicationTest.java
mobifoneTN/src/main/: AndroidManifest.xml
mobifoneTN/src/main/java/com/toan_itc/tn/Activity/: BaseActivity.java  DetailsActivity.java  DrawerNavigation.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TNApplication.java
mobifoneTN/src/main/java/com/toan_itc/tn/Adapter/: CaNhanKmAdapter.java  CaNhanThutucAdapter.java  DVCVAdapter.java  DVkhacAdapter.java  DVmobiAdapter.java  DoanhnghiepKmAdapter.java  DoanhnghiepThutucAdapter.java  TabPagerAdapter.java  ThecaoAdapter.java  ThecaoLHAdapter.java  ThuCuocAdapter.java  ThuCuocLHAdapter.java
mobifoneTN/src/main/java/com/toan_itc/tn/Api/: RestApi.java  RestClient.java
mobifoneTN/src/main/java/com/toan_itc/tn/CustomTabClient/: CustomTabActivityHelper.java  CustomTabsCallback.java  CustomTabsClient.java  CustomTabsHelper.java  CustomTabsIntent.java  CustomTabsService.java  CustomTabsServiceConnection.java  CustomTabsSession.java  CustomTabsSessionToken.java  KeepAliveService.java  PostMessageService.java  PostMessageServiceConnection.java  ServiceConnection.java  ServiceConnectionCallback.java  ShareBroadcastReceiver.java  WebviewActivity.java  WebviewFallback.java
mobifoneTN/src/main/java/com/toan_itc/tn/Fragment/: DichvukhacFragment.java  GopYFragment.java  HomeFragment.java  KhoSoFragment.java  KhoSoOldFragment.java  LienHeFragment.java  MainFragment.java  RecyclerView2Fragment.java  (+7 more)
mobifoneTN/src/main/res/drawable/: text_cursor_cyan.xml
mobifoneTN/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_thecao.xml  empty_view.xml  fragment_details.xml  fragment_gopy.xml  fragment_home.xml  fragment_khoso.xml  fragment_lienhe.xml  fragment_main.xml  fragment_recyclerview1.xml  fragment_recyclerview2.xml  fragment_recyclerview3.xml  fragment_thongtinkh.xml  fragment_upanh.xml  item_list.xml  item_list_lienhe.xml  item_list_menhgia_card.xml
mobifoneTN/src/main/res/layout-sw600dp/: activity_main.xml
mobifoneTN/src/main/res/menu/: main.xml
mobifoneTN/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobifoneTN/src/main/res/values-v21/: styles.xml
mobifoneTN/src/main/res/values-w820dp/: dimens.xml
mobifoneTN/src/test/java/com/toan_itc/tn/: ExampleUnitTest.java
(+57 files in other folders)
